
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     .________________________________________________________________________________.
|====|                                                                                |====|
|====|                        BACKLOG SERIES VI - POWER OF SIX                        |====|
|====|________________________________________________________________________________|====|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                          OVERVIEW

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|==========================================================================================|
|==========================================================================================|

Backlog Series Power of Six brings forth a set of elite custom decks with very unique, fine tuned and excelling strategies bringing new life to oft neglected gameplay features of several different kinds, drawing a new breath of fresh air and shockingly efficient new moves for each. Each one of these deck builds possesses not only a very defined playstyle and feel, but blends several types of summoning methods and mechanics seamlessly to bring forth untapped potential and make the most of both their mission statement and the many interactions they can procure.
                                        .__________.
|=======================================|          |=======================================|
|=======================================| GLOSSARY |=======================================|
|=======================================|__________|=======================================|


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

.__________________________________________________________________________________________.
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                          CONTENTS

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
.__________________________________________________________________________________________.
|__________________________________________________________________________________________|
* 1)_|FILES    |                                                                           |
|____|_________|___________________________________________________________________________|
|______|* Files lineup                                                                     |
|______|* How to install                                                                   |
|__________________________________________________________________________________________|
* 2)_|CARD LIST|                                                                           |
|____|_________|___________________________________________________________________________|
|__________________________________________________________________________________________|
DECK BUILDS

___________________________________________________________________________________________.
* 1)_|FULMIKNIGHT|                                                                         |
|____|___________|_________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 2)_|BLAZON     |                                                                         |
|____|___________|_________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 3)_|ASTELLOY   |                                                                         |
|____|___________|_________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 4)_|OVER-WIND  |                                                                         |
|____|___________|_________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 5)_|ENTROPHYS  |                                                                         |
|____|___________|_________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 6)_|SIPHANTOM  |                                                                         |
|____|___________|_________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 7)_|DESECEPTIM |                                                                         |
|____|___________|_________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|

CLOSING STATEMENTS
.__________________________________________________________________________________________.
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                          ._______.
|=========================================|       |========================================|
|=========================================| FILES |========================================|
|=========================================|_______|========================================|

Backlog06.cdb (Card Database)
Pics folder
Script folder

Additional files

Deck folder (7 Deck builds, and an all engrossing card list)
Replay folder (At least 7 replays for each, with some extra sprinkles of Ls in the mix)

|-HOW TO INSTALL---------------------------------------------------------------------------|

On your Project ignis EDOPro build, export the .cdb file, as well as the 'pics' and 'scripts' into the expansions folder, they ought to be neatly meshed with any preexisting contents.

Deck and replay folders, or rather their contents, go in their respective locations in the main folder where the executable lies.

Pretty straightforward, there's no missing it.


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| Card List |======================================|
|=======================================|___________|======================================|
___________________________________________________________________________________________|
BL06-EN001 | Fulmiknight Gladius                   (R )|LIGHT|04|   0|   0|Union           |
BL06-EN002 | Fulmiknight Partizan                      |LIGHT|06|2600|   0|Union           |
BL06-EN003 | Fulmiknight Pavise                        |LIGHT|06|2400|   0|Union           |
BL06-EN004 | Fulmiknight Labrys                        |LIGHT|05|   0|2700|Union           |
BL06-EN005 | Fulmiknight Leonais                       |LIGHT|05|   0|2300|Union           |
BL06-EN006 | Fulmiknight Crown Marshal - Damocross (UR)|LIGHT|10|   ?|   ?|Fusion/Union    |
BL06-EN007 | Fulmiknight Celestial Vault               |SPELL|FIELD       |                |
BL06-EN008 | Fulmiknight Siege                     (R )|SPELL|FIELD       |                |
BL06-EN009 | Fulmiknight Essence                       |SPELL|            |                |
BL06-EN010 | Fulmiknight Resolution                    |TRAP |            |                |
BL06-EN011 | Fulmiknight Devotion                      |TRAP |CONTINUOUS  |                |
BL06-EN012 | Fulmiknight Decisive Strike               |TRAP |            |                |
_______________________________________________________|_____|____________|________________|
BL06-EN013 | Blazon - Regules the Reckless         (R )|FIRE |05|2200| 200|                |
BL06-EN014 | Blazon - Serpure the Seeker               |FIRE |04|1800| 200|                |
BL06-EN015 | Blazon - Pegazul the Pious                |FIRE |03|1600| 200|                |
BL06-EN016 | Blazon - Leovarde the Loyal               |FIRE |02|1400| 200|                |
BL06-EN017 | Blazon - Sablemander the Standard         |FIRE |01|1200| 200|                |
BL06-EN018 | Blazon - Vair the Vanguard                |FIRE |01| 800| 200|Tuner           |
BL06-EN019 | Blazon - Ermine the Emblem                |FIRE |01| 200|2000|Tuner           |
BL06-EN020 | Blazon - Argela the Ardent            (R )|FIRE |08|2000| 200|Synchro         |
BL06-EN021 | Blazon Field Marshal - OR             (UR)|FIRE |XX|   ?|2000|Synchro         |
BL06-EN022 | Blazon Field of Command                   |SPELL|FIELD       |                |
BL06-EN023 | Glistening Blazon Charge                  |SPELL|QUICK-PLAY  |                |
BL06-EN024 | Crest of the Blazon                       |TRAP |CONTINUOUS  |                |
_______________________________________________________|_____|____________|________________|
BL06-EN025 | Stelloy Pionee - Carbin               (R )|EARTH|04|   0|2500|Normal          |
BL06-EN026 | Astelloy Arbiter - Alum                   |EARTH|04|1600|2400|Gemini          |
BL06-EN027 | Astelloy Ranger - Cypra                   |EARTH|04|1800|2200|Gemini          |
BL06-EN028 | Astelloy Guard - Ferrix                   |EARTH|04|1700|2300|Gemini          |
BL06-EN029 | Astelloy Crafter = Niclas                 |EARTH|04|1900|2100|Gemini          |
BL06-EN030 | Stelloy Commander - Stein                 |EARTH|04|2000|2500|Xyz/Gemini      |
BL06-EN031 | Castelloy Regalia = Braise                |EARTH|04|2500|2000|Xyz             |
BL06-EN032 | Crystelloy Marshal - Diamundo         (UR)|EARTH|04|2500|4000|Xyz/Gemini      |
BL06-EN033 | Astelloy Noble Guild                      |SPELL|FIELD       |                |
BL06-EN034 | Astelloy Smelting                         |SPELL|CONTINUOUS  |                |
BL06-EN035 | Astelloy Crucible                         |TRAP |CONTINUOUS  |                |
BL06-EN036 | Crystelloy Splicing                       |TRAP |            |                |
_______________________________________________________|_____|____________|________________|
BL06-EN037 | Over-Wind Horloge                         |WIND |03|1200|2000|Flip            |
BL06-EN038 | Over-Wind Olomouc                         |WIND |03|1400|1800|Flip            |
BL06-EN039 | Over-Wind Rasmus                          |WIND |06|1800|2400|Flip            |
BL06-EN040 | Over-Wind - Lustrum                       |WIND |03|1600|2400|Ritual/Flip     |
BL06-EN041 | Over-Wind Marshal - Saeculum          (UR)|WIND |09|2400|3600|Ritual/Flip     |
BL06-EN042 | Over-Wind Astrolabe                       |SPELL|RITUAL      |                |
BL06-EN043 | Over-Wind Planetarium                 (R )|SPELL|FIELD       |                |
BL06-EN044 | Over-Wind Protocol                    (R )|TRAP |            |                |
BL06-EN045 | Over-Wind Leap                            |TRAP |CONTINUOUS  |                |
BL06-EN046 | Over-Wind Flux                            |TRAP |CONTINUOUS  |                |
BL06-EN047 | Over-Wind Accel                           |TRAP |CONTINUOUS  |                |
BL06-EN048 | Over-Wind Back                            |TRAP |            |                |
_______________________________________________________|_____|____________|________________|
BL06-EN049 | Entrophys Alembis                         |WATER|02| 250| 500|Spirit          |
BL06-EN050 | Entrophys Crucitrus                       |WATER|03| 500| 250|Spirit          |
BL06-EN051 | Entrophys Rubetort                        |WATER|04| 750|   0|Spirit          |
BL06-EN052 | Entrophys Regulator of Solids         (R )|WATER|L1|1000|LINK|Link            |
BL06-EN053 | Entrophys Alchemist - Rebis           (R )|WATER|L2|1250|LINK|Link/Spirit     |
BL06-EN054 | Entrophys Opus Marshal - Yliaster     (UR)|WATER|L4|1500|LINK|Link/Spirit     |
BL06-EN055 | Entrophys Regulator of Liquids            |SPELL|FIELD       |                |
BL06-EN056 | Entrophys Manifest                        |SPELL|            |                |
BL06-EN057 | Entrophys Projection                      |SPELL|QUICK-PLAY  |                |
BL06-EN058 | Entrophys Regulator of Gaseous            |TRAP |CONTINUOUS  |                |
BL06-EN059 | Entrophys Reaction                        |TRAP |COUNTER     |                |
BL06-EN060 | Entrophys State of Matter                 |TRAP |            |                |
_______________________________________________________|_____|____________|________________|
BL06-EN061 | Siphanteon Paradox Marshal - Styxus   (UR)|DARK |10|3200|1000|                |
BL06-EN062 | Bisiphantom Kozitos                   (R )|DARK |09|2800|1000|                |
BL06-EN063 | Siphantom Acheros                         |DARK |08|2800|1000|                |
BL06-EN064 | Siphant Lethos                            |DARK |06|2400|1000|                |
BL06-EN065 | Siphant Plegitos                          |DARK |05|2400|1000|                |
BL06-EN066 | Charon, the Riverbound                (R )|DARK |04| 800|1000|                |
BL06-EN067 | Hades, Siphanteon of Souls                |SPELL|FIELD       |                |
BL06-EN068 | Siphantomine                              |SPELL|CONTINUOUS  |                |
BL06-EN069 | Siphantasm Advance                        |SPELL|QUICK-PLAY  |                |
BL06-EN070 | Siphantasy                                |TRAP |CONTINUOUS  |                |
BL06-EN071 | Siphantasm Siphon                         |TRAP |            |                |
BL06-EN072 | Siphanteonium                             |TRAP |COUNTER     |                |
_______________________________________________________|_____|____________|________________|
BL06-EN073 | The Desceptim Amonel                      |LIGHT|07|1500|2000|Pendulum        |
BL06-EN074 | The Desceptim Lerash                      |DARK |07|1750|1750|Pendulum        |
BL06-EN075 | The Desceptim Moloch                      |EARTH|07| 700|2800|Pendulum        |
BL06-EN076 | The Desceptim Marchosia                   |WIND |07|2100|1400|Pendulum        |
BL06-EN077 | The Desceptim Bephar                      |WATER|07|1250|2250|Pendulum        |
BL06-EN078 | The Desceptim Berith                      |FIRE |07|2300|1200|Pendulum        |
BL06-EN079 | The Desceptim Marshal - Bael          (UR)|LIGHT|07|   0|3500|Normal/Pendulum |
BL06-EN079 | The Desceptim Marshal - Bael          (UR)|LIGHT|07|   0|3500|Normal/Pendulum |
BL06-EN079 | The Desceptim Marshal - Bael          (UR)|LIGHT|07|   0|3500|Normal/Pendulum |
BL06-EN080 | The First Deception                       |SPELL|QUICK-PLAY  |                |
BL06-EN081 | Towerbridge of Lemegeton                  |SPELL|FIELD       |                |
BL06-EN082 | Desceptim Praestigis                      |SPELL|CONTINUOUS  |                |
BL06-EN083 | Desceptim Evocation                       |TRAP |COUNTER     |                |
BL06-EN084 | Desceptim Pseudomonarkia                  |TRAP |CONTINUOUS  |                |
___________|___________________________________________|_____|____________|________________|
                                       ._____________.
|======================================|             |=====================================|
|======================================| DECK BUILDS |=====================================|
|======================================|_____________|=====================================|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                       ._____________.
|======================================|             |=====================================|
|======================================| FULMIKNIGHT |=====================================|
|======================================|_____________|=====================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Fulmiknight draws the opening act for this showcase, being a very particular kind of deck, it centers around lightning fast changes between an overly defensive playstyle with LP regeneration, into a perfect ONE HIT KO strategy. It revolves around using Union Monsters, with several new additions to the overall mechanic to facilitate offensive and defensive compositions alike.

|-DESIGN-----------------------------------------------------------------------------------|

Amongst Union focused decks, the very few there are, Fulmiknight breaks the mold by focusing solely on playing one of their Monsters in play, letting its playmates become additions as Equip cards, each which grant it their own boons. They break away from traditional Union means in at least two ways, the first one is being able to equip themselves outside of the field through several different means, and the second is enabling swift formation changes with its lynchpin card "Fulmiknight Gladius".

Gladius is the core of the deck, and all its winning moves favor its presence. It is a mold breaking Union card which, does not equip itself to other cards directly, but rather enables its partner Union Monsters to quickly gather around and equip all their partners to itself upon summon. This gives them the flexibility the Union mechanic sorely lacked, which presents itself in the ability to dodge interruptions, and depending on the situation, be capable of spread out their attack options as well.

The second pivotal card to the deck is one of two Field spells; "Fulmiknight Siege" which serves two very important purposes. Firstly: It grants the Union monsters a secondary boon, by rendering their effects as Quick activations, letting them scramble even more efficiently than ever before. And Secondly: It presents the deck's win condition, with the ability to severely bolster battle damage, by twice to even FOUR times if you can fulfill the conditions  for it. Fulmiknight's mission statement is not to win the game in one single turn, but to end it in one single blow. For this, Siege enables you to make the most out of a single move, but it will disallow you any second chances of dealing damage every turn...  This also doubles as a defensive measure as well, since the opponent is also forced to deal damage just once as well.

|-PLAYSTYLE--------------------------------------------------------------------------------|

Fulmiknight, in addition to revolving around Union monster, also has a very accentuated focus on LP gain, and hefty LP costs, where it is capable of drastically tallying out different amounts in the blink of an eye, both gaining in copious amounts and, more often than not, expending great amounts too. This, however less than a mitigation risk, is the entire blood system of the deck. Many of its cards reward you for paying large amounts of LP or, conversely, reaching very low thresholds, of LP total in its vacuum, or in relation to your opponent's.

Their Spell cards all revolve around gaining LP in some fashion, some more roundabout and others more straightforward. So players may not feel entirely discouraged to slash their LP total in the blink of an eye if it means securing that win condition. In many cases, the only way for Fulmiknight to score a victory, is to edge at the brink of defeat, facing their opponent at their fullest with digits below the 1000s. This would make them appear extremely vulnerable to effect damage, and that may be the case, but the deck is not without means of mitigating damage, be it by express LP gain, actually protecting your LP from such effects, or straight up winning the game on the spot, rendering the entire point moot.

Fulmiknight's Trump Card, "Crown Marshal - Damocross" a Union Fusion Monster seals this killing machine with an appropriate motif, where it bolsters your strategy by allowing your Union Monsters to extend their reach straight from the GY, and gaining more power the closer the sword dangles on top of your head. With a very easy and consistent way to reach upwards of 10000 ATK, provided you are daring enough to call forth this final option.

|-STRENGHTS--------------------------------------------------------------------------------|

* INSANE OTK POTENTIAL (Easily reaching 5000 ATK and DEF for aggressive purposes).

* Potentially absurd LP gain.

* Flexible means of maintaining field presence, thanks to stacking layers of protection, and fallbacks for field presence and LP.

* Surprisingly resilient, With the ability to also drop near unkillable 5000 DEF walls, and inflating your LP, may prove to be impossible to OTK.

* Extremely brief in output in ideal circumstances, takes little cognitive resources to get its win condition across.

|-WEAKNESSES-------------------------------------------------------------------------------|

* Reliance on LP costs may render it completely helpless in some circumstances, has little to no way of recovering from such undesirable situations.

* Heavily reliant on completing either of its offensive or defensive formations. Its symbiotic relationship of offense and defense means lacking in one can keep you at a crawl, turtling until you get that sword, or being completely naked without your shield.

* Overly reliant on Gladius, its field spells. Consistency is far from perfect.

* Inflexible boards. Deck demands you to occupy all your Spell & Trap zones for its equips and to control only one monster. Leaves little to no room for alternative playstyles.

* Some of these cards will literally KILL you if player incorrectly or taken on a choke point. Both field spells can backfire tremendously. Its Fusion enabler will end the game on the spot, be it either player.

* Potentially easy Side Deck answers. Playstyle is well defined to a fault.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |*******|7/7 | OTK is putting it mildly.|____________________________________|
|Control:     |       |0/7 | The pressure lies not in limiting your options.|______________|
|Consistency: |***    |3/7 | High draw power, but particularly luck reliant.|______________|
|Disruption:  |*      |1/7 | No interactions beyond dodging opposing interactions.|________|
|Survival:    |***??  |3/7*| survival potential contingent on defenders and LP sustain.|___|
|Versatility: |*      |0/7 | You must commit your 11 card zones to this strategy.|_________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                         .________.
|========================================|        |========================================|
|========================================| BLAZON |========================================|
|========================================|________|========================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Blazon is a fiery FIRE deck focused on igniting big plays and aiming for equally big purposes, granted by its ability to spark large Chains. it employs readily summonable Monsters, several GY triggers, and a repertory that includes Burn pressure, Synchro tools like never seen before, and overall a blazing potential for offensive plays.

|-DESIGN-----------------------------------------------------------------------------------|

Blazon takes a more honest approach towards the few mechanics it interacts with. Chiefly among these is its penchant for chain links, encouraging you to burn through your resources if it means you can push things furhter and further. Unlocking several options, card advantage, and some genuinely frightening offensive advances that are not easy to respond to. Blazon excels when it is taking the initiative, and it smiles at hotheaded players ready to put everything on the line.

Though it is ordinarily thought as a Synchro deck, thanks to its copious amounts of Level modulation from its GY effects, means it can access the full breadth of Synchro Summoning, by employing not only a work body of very easily tinkered levels, but also counting with a couple of very potent Tuners, which really lets it take things to the next level.

"Blazon - Argela, the Ardent", this deck's vanguard of a Synchro Monster is the perfect card to spearhead your plays. through its overwhelming charisma, it can rouse cards already in the GY to burst back into play, letting you profit off of your opponent's attempts at setting their boards as your flame only burns the brighter. With an ability to systematically burn through cards into the GY and letting them rise from the ashes, Blazon shows promise in very unexpected ways. 

But more than anything else, the deck's culmination at the end of each turn, its "Field of Command" effect to draw cards equal to the largest Chain ignited each of your turns means the deck rarely runs out of gas. But it is not an eternally stoked flame. A deck of Blazon's nature needs to temper its burning passion to decide when to play safe and when to throw absolutely everything on the line. Blazon rewards decisiveness and courage above all else, and it shines under pressure.

|-PLAYSTYLE--------------------------------------------------------------------------------|

All Blazon non-Tuners can easily enter the board as little as discarding another card, this serves a secondary key purpose besides establishing board presence, for the card you discarded is ideally going to trigger its effect off, effect which is less important than the fact it happens, as it pushes the chain higher, and lets you supersede the first monster's activation to protect it from direct disruptions. Blazon's entire build is centered precisely around setting such opening plays and skirting around retaliations. Decks which revolve around such zealous means of controls may find themselves burned (quite literally) as Blazon pushes through their effects.

Cards such as "Field of Command", which generate burns whenever you file and rank your chains, and punishes the opponent's interruptions, or cards like "Crest of the Blazon" which literally help you completely counter your opponent's counters, paint a picture of exactly the type of strategy Blazon pushes, one which goes unimpeded and gets stronger the more your opponent struggles against it.

Blazon monsters generally can only be Special Summoned once each turn, though this is in theory a steep limiter, in practice it means it boasts the ability to ignite its effects more than once if you cast several copies of a single card at once. And it is the only safety check to its abundant means of boarding the field. All Blazons can set off one another in some way, and accruing all of these activations.

The ideal gamestate for Blazon revolves around stacking your field with monsters for one explosive, limit breaking Synchro Summon that goes well beyond existing parameters, being able to reach stratospheric levels (that is, Monster levels) with "Field Marshal - Or" its Ace in the Hole. The final Blazon Monster seeks to reach a sky high chain link number to set itself off and absolutely consume everything in its wake, creating an absolute powerhouse of a card that can end the game right on the spot. Blazon is at its best when it puts its life on the line, and no card better exemplifies this sentiment that the one which burns through all of your resources for one final blow.

|-STRENGHTS--------------------------------------------------------------------------------|

* Pretty volatile Chain blocking game. Very difficult to disrupt through effect control.

* Elite swarm potential, can keep the bodies coming if played right.

* Insane level modulation for a myriad of purposes, Synchro Summons chiefly among these.

* Pretty versatile materials for all sorts of purposes, with little restrictions beyond their summon limitations, and Tuners not being liable for non-Synchro means.

* Reactive and proactive burn means makes getting kills and putting the opponent on a timer much easier. Excelling in applying LP pressure.

* Can counter disrupt the opponent, and is entirely centered around retaliating against their advances through their own.

|-WEAKNESSES-------------------------------------------------------------------------------|

* While very resilient to disruption, it lacks ways to come back from failing to commit to the board, can be smothered by unanswerable means (Counter traps, Summon negation, etc).

* EXCEEDINGLY reliant on placing cards in and out of the GY. Extremely susceptible to floodgate effects.

* Extra Deck reliant to some extent. Has little to no means of putting presure through Main Deck answers alone. Middling ATK thresholds without its Synchro aces.

* Deck requires hard committal to its plays. Can run out of steam without generating the Chain thresholds for the Field Spell to recoup the losses, or Argela's rally effect.

* Can only apply pressure through winning attrition battles, and by performing its own plays during your turn, no in-theme means of curtailing opponent plays.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |*****  |5/7 | It deals damage, constantly, consistently, in different ways.||
|Control:     |***    |3/7 | Very oppressive, against other more oppresive strategies.|____|
|Consistency: |****   |4/7 | Surprisingly fluid and flexible.|_____________________________|
|Disruption:  |**     |2/7 | Gets more aggressive when interrupted.|_______________________|
|Survival:    |*****  |5/7 | Very hot fire, not easy to douse out.|________________________|
|Versatility: |****** |6/7 | Tuners aside, lots of monster materials without a caveat.|____|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                         .__________.
|========================================|          |======================================|
|========================================| ASTELLOY |======================================|
|========================================|__________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Astelloy is a humble, unassuming and very resolute Rock deck, with a spin on the Gemini mechanic, aiming to push through its boundaries to truly demonstrate it is, without a shadow of a doubt, a diamond in the rough. It shows its true shine by applying pressure on its Material Monsters for an Xyz Summon which compresses several protection layers into an unstoppable juggernaut.

|-DESIGN-----------------------------------------------------------------------------------|

Astelloy is, simply put, a daring decktype. Surely a deck trying to bring Gemini into shape is one with a hefty task. its solution is, a very rudimentary one, but an effective one nevertheless... simply conduct more Normal Summons to make up for things. This may appear to be a very simple solution, but it's the thing that glues the concept together in how it works.

All Stelloy Gemini monsters on main serve 3 different purposes, a peculiar defensive layer, a particular effect to advance your plays, and one universal effect which ties the deck together neatly; All Stelloy Monsters set off a Normal Summon opportunity as soon as they hit the GY, setting off multiples of these at once means any of your monsters effects are applied, which is where the fun begins.

These monsters can play off of each other, as their effects can set off chains of consecutive Normal Summons, swarming the field steadily, but surely. From adding cards back to Hand, to sending them to the GY to keep the ball rolling, often doing both at once. These plugs are not beholden only to the Monsters alone, which understandably would be hard pressed to get it going on their own, and that's where the rest of the package comes in.

One key feature that is glossed over in this take on Gemini is, since they clearly have one effect that sets off in the GY, they are definitionally an Effect Monster while they're there, conversely, they are instead treated as Normal monsters in hand, which is not without some very nifty applications. An ostentatious label they take pride in, as they makes them an appealing resource for a couple of their spells, which take a now functional concept and truly make it shine.

But of course, these effects scrambled as thusly is just the first part, the fun is when you mesh them together...

|-PLAYSTYLE--------------------------------------------------------------------------------|

Stelloy boasts superb potential as a Rank 4 Xyz engine, with a spin on it, as its Xyz Monsters are themselves Gemini, and the effects they gain are instead on the materials you attach to them. All these layers of defense and extender effects come together in a high pressure package. Normally one of them would be nothing to sneeze at, but once they start piling up, along with the slight ATK/DEF boosts, it really comes into its own and shows its true mission statement.

Stelloy boasts of unmatched potential in building up a truly insurmountable tank of a boss card, not just on stats, but the ability to weather through most, if not all means of removal, from destruction, targeting, effects from other cards, and even from being subsumed as material or tribute. Through its unmatched potential as an unstoppable force, Stelloy is otherwise a very honest and humble deck, with a clear goal, a straightforward approach, seeing only the obstacles in its way, with little to no tricks.

Stelloy doesn't pull its punches, but those punches are all it has to show. There's no greater meaning to it, just a very honest deck with strong fundamentals, and it manifests in its two ace cards, "Commander - Stein", which glues the deck together with grafting all protection layers very flexibly thanks to its very broad Xyz material pool, using cards from Hand and even the GY. And "Marshal - Diamundo", which not only boasts colossal stats which are further compounded by its materials, but can also bestow the blessings of Gemini onto the opponent... though they may find it to be a hindrance more than anything. Stelloy has a way to turn Gemini's most glaring drawback and compensate for it in spades, yielding diamond hard results.

|-STRENGHTS--------------------------------------------------------------------------------|

* Contester for the most unoutable boss in the game. Can stack a multitude of defensive boons on a single card and render it impervious to most traditional means of removal.
* Extremelly good mid-range stats. Smaller monsters are well above average in stats, bosses easily reaching massive DEF thresholds to compound their survivability.

* Surprisingly very resistant to removal. Thanks to their extensive Normal Summon usage can set off plays in response to pressure, keeping its resources coming as the opponent gets on the offensive.

* Near complete protection from effect negation thanks to the field spell. Not easy for their plays to fizzle in the face of such disruptions.

* Not slouch in applying pressure. Has a few effects to limit the opponent, excelling against other Normal Summon reliant builds.

* Overall pretty well rounded, able to weather most disruptions at worst, capable of rushing through lower ATK foes with relative ease.

* Generally a very easy deck to grasp, not easy to master, but learning curve is generally the most favorable of the bunch.

|-WEAKNESSES-------------------------------------------------------------------------------|

* Pretty rigid game, the cycling from Normal summon to Normal Summon is easily telegraphed and can be accounted for.

* Can be overly reliant on defense and turtling. Cannot naturally overcome large ATK thresholds, only wall them if able.

* Consistency is on the shaky side. Although it has great burst potential in card economy, with a less than ideal hand it can struggle to get things going.

* Sorely lacks in permanent means of disruption, cannot apply pressure on the effect game. Will resist opposition, but may not stop any opposing advances. Very honest playstyle.

* Overcommitting to an unbreakable Xyz ace can prove fatal. Any dent in its nigh perfect defense can be all it takes for your strategy to crumble.

* No amount of infinite Normal Summons makes the deck any less Normal Summon reliant than it already is. Chokepoints exist here and there, and you need monsters which to Normal Summon.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |****   |4/7 | Very middle of the road offense, not weak, not super strong.|_|
|Control:     |**??   |2/7*| Only truly threatens certain niche strategies.|_______________|
|Consistency: |****   |4/7 | Gemini deck has no right being this ductile.|_________________|
|Disruption:  |**     |2/7 | Rudimentary means of removal, not its area of expertise.|_____|
|Survival:    |****** |6/7 | Can be very, VERY hard to topple, not easy to stop either.|___|
|Versatility: |****   |4/7 | Surprisingly flexible and practical, for certain purposes.|___|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| OVER-WIND |======================================|
|=======================================|___________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Over-Wind is a very peculiar and unassuming Flip focused deck, which, in many ways, runs like a clock, with many moving pieces aiming to push forward fascinating plays. it revolves around setting off a myriad of effects by being at the right place at the right time, be it when your cards are being flipped, and when they're being drawn. Has a very unique spin on Rituals, which are also Flips themselves and boast very powerful control effects, capable of setting the duel's tempo entirely in your favor.

|-DESIGN-----------------------------------------------------------------------------------|

Perhaps more than most decks, Over-Wind takes a particular interest of letting its quirky design dictate its entire playstyle, which manifests in a 3-way system, where each card can set itself up in up to 3 different kinds of ways. The main one is playing your cards, which in the case of your monsters is where FLIP effects come in. Secondly, Over-Wind cards often come with effects that play when they're drawn. And last and for good reason often least, its Turn effects, which set off when your cards are disposed of, which may yield very disastrous results for those foolish enough to set them off.

Its means of Ritual Summoning are not quite as flashy as most other cards of its kind, but what they lack in the visual flair from summoning their Rituals face-down, they more than make up with the very useful perk of not sending cards to the GY as tribute, but rather placing them face-down, essentially rewinding their Flip effects for future plays.

Beyond the technicals, where Over-Wind excels truly, is in the ability to get ahold of the game's tempo, by flipping, turning and twisting cards from different places to disorient your opponent, be it tampering with their draws, or even completely stopping their advances, with its Ritual's powerful turn skip effects.

|-PLAYSTYLE--------------------------------------------------------------------------------|

Over-Wind is a slow paced deck that aims to establish field presence, in such a fashion that they amass resources and enable one another to bring forth its true potential, and once it gets the ball rolling it can genuinely control the very momentum of the game in which opponents may find themselves completely dazzled.

Their main line of defense being, of course, their Flip monsters, which come with two effects, the first one being able to stack cards on top of the deck, sometimes your opponent's to slow them down at least 1 more turn, and their Turn effects, which compliment this previous effect by netting you draws if you have the right cards to leverage in hand. The cyclical nature of setting up your draws is the deck's life blood, as it provides all its board control, utility, and even survival.

Being also overly Trap focused may seem as a detriment, but it's less of an issue when it's a deck that enjoys taking things slow. Moreover, speed is less of a concern when it is no slouch on its defense and survivability, as it can actively line up its resources as the opponent presses them. It may not be a concern altogether when it has means of accelerating its plays in amazing ways. cards like "Planetarium" can help it snowball its many Draw effects to stellar effect, being capable of accentuating its control prowess ahead of schedule. With "Protocol" it can be proactive in using any of these effects without the need of opponent input. "Leap" grants it an offensive angle, and "Accel" can, very appropriately, fasten your moves whilst rendering search heavy opponents slowed to a crawl.

But the true master stroke of the Over-Wind strategy will always be its rituals who, in addition to accelerating your draws and tempo, can reactively, and sometimes proactively, put a hard stop to your opponent's advances. "Sidereal Marshal - Saeculum"  in particular stands out with its ability to outright steal your opponent's entire turn, an effect so powerful it needs no introduction. Though extremely powerful to deprive your opponent from playing for a whole turn, Over-Wind is just passive enough of a deck it wouldn't guarantee a win by that alone, but it is undeniable it can add up massively in securing its win condition eventually.

Time is on your side while you pilot this deck, and if you're patient, crafty and know what you're doing, you'll find this innocuous deck to be a full treat, and a threat to unwary foes.

|-STRENGHTS--------------------------------------------------------------------------------|

* An extremely meticulous and chronometically baked deck. With very unique mechanics making for surprisingly very practical results.

* Though fundamentally a very defense oriented deck, can be on the proactive side thanks to certain avenues.

* Shockingly resilient, can bounce through disruption very elegantly and draw more and more plays as the opponent puts out the pressure.

* Unexpectedly good at board breaking, can clean off the opponent's board with the right setup at the right time.

* A deck with a consistent and practical access to soft and hard turn-skipping means is a statement on itself. Can steal your opponent's momentum dead.

* Can be on the offensive once certain card is online, accruing a lot of time on the field spell can flatten the opponent's offensive output at your convenience.

* A mixture of Planetarium and Protocol on play can completely decompile this deck's entire arsenal for all sorts of purposes. Can secure games several turns ahead of time thanks to ludicrous means of disruption and time skipping.

|-WEAKNESSES-------------------------------------------------------------------------------|

* Very dependant of its card combos. If the gears are not turning correctly it cannot keep itself afloat. Though resilient, double tapping on choke points can completely jam your game.

* None of its proactive means can salvage that it is a very passive deck by nature. Tempo can be on the volatile side, often not in your favor.

* Significantly less threatening without Planetarium or its Rituals on the board.

* Though very fluid and reliable on the consistency side of things, it is ultimately at the luck of the draw more often than not, and perhaps more than most decks.

* Low stats overall means that its offensive output hinges on one card in its repertory, will struggle to win the game through direct combat.

* Economy, Tempo and good judgment are paramount. It struggles coming back from an unfavorable position. Lives and dies by getting those draws coming.

* Very, very quirky deck. Needs thorougly grasp on the many interactions its 3-way system works on. Reading comprehension is advised.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |**     |2/7 | You're probably not winning through damage alone.|____________|
|Control:     |*****  |5/7 | It's got a lot of nasty tricks up its sleeve.|________________|
|Consistency: |*****  |5/7 | Draw reliant, but it draws a LOT.|____________________________|
|Disruption:  |**???? |2/7*| Opponent chooses how oppressive this deck truly can be.|______|
|Survival:    |*****  |5/7 | Very board dependant, but potentially very tough to crack.|___|
|Versatility: |**     |2/7 | Not restrictive, but only so splashable.|_____________________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| ENTROPHYS |======================================|
|=======================================|___________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Entrophys takes Spirit Monsters into a whole new shape, with a very peculiar control playstyle, aiming to create the perfect combination through the use of its residual Tokens for unique Link Monsters, and a sharp focus on transforming cards, and even effects, all for your experimental enjoyment. Though a bit rigid in concept and demanding a focus on its playstyle, it fosters creativity with the ability of effects and features it can replicate.

|-DESIGN-----------------------------------------------------------------------------------|

Entrophys core design revolves around 2 main aspects, their Spirit Monsters, which do not immediately return themselves to Hand until they set their effects off, and once they leave the field, a very unique Token replaces them. And complementary to this are its Regulator cards, which serve as the pivotal force of the deck, granting more resources, flexibility, and compound your Normal Summon count to compensate for the inability to Special Summon these (for the most part). Regulators also have the peculiarity of warping all cards of their same kind, one for each Monster, Spell and Trap, into Entrophys cards themselves, which is very key because Entrophys only interacts with itself.

Its monsters trigger imemdiately after another card of a certain kind, or any Entrophys card, netting you more resources and setting themselves up for Link Summons, spearheaded by their "Regulator of Solids" which, in addition of "Entrophysing" the opponent's monsters, also serves as an immediate source of disruption, by actively warping their effects in the shape of your Spirit Monster's effects in the GY, INCLUDING the part where the Spirit monsters return back to Hand. There's no shortage of fun interactions to be had.

Most of its cards and effects are reliant on input of other Entrophys cards, thusly, being able to lump in cards your opponent plays amongst the crowd greatly enhances your potential, for some truly devious means of control, between a wide array of effect replication effects, which manifest as extension, board breaking and even the most horrific type of effect negation where you not only deny your opponent their plays, but rebound them entirely against them.

|-PLAYSTYLE--------------------------------------------------------------------------------|

It's not an outrageous assessment to say Entrophys is a very potent control deck, it boasts both the consistency and immediacy in which it ensembles its standard board. With its regulators in play, it can extend the range and potency of their effects. Since all of its Spirit Monsters count towards two bodies there's no shortage of options for Link plays. It can branch off into some alternatives, but due to the commitment to its engine and lack of fallbacks beyond snowballing resources between turns, and the many benefits that entails, it may be more benefitial to stay on the lane.

"Alchemist - Rebis" is the heart of the deck, a card that, not only further extends your plays by reviving the otherwise unsummonable Spriits back into play, letting you amass even more searches with them, while also using them as bodies for opponent attacks holds the deck together, and makes them from a quirky to decent deck into a card advantage powerhouse that can dominate wars of attrition easily. When it also has the ability to cheat out effects from other cards, and even make the opponent's means of disruption backfire tremendously against them.

The usage of tokens, each which are different from every Monster serves a purpose, using them for Link summons is the first thing that comes to mind, but which Link monster is the more interesting question. Using all these Tokens with different attributes proves to be the deck's main goal, as these are the ingredients to its True Ace card: "Opus Marshal - Yliaster", a very potent Link-4 monster which gains several powerful effects from gathering all of these different materials. A fully realized Yliaster not only has great stats, powerful disruption that doubles as recovery, and full protection from cards under the mantle of its Regulators, but when all 4 elements are compiled, it unlocks the ability to draw any card from your Deck, achieving the apex of consistency.

Still, despite all of these positive traits, Entrophys is not without its faults. On the side of stats it is the meekest of the bunch, with few cards reaching even 1500 ATK, likewise their focus on addressing effect interactions renders it more susceptible to plain aggression. Although it isn't entirely helpless, any deck that can apply board presence quickly and get on the offensive fast can prove to be a challenge for Entrophys. Entrophys does not recover from board destruction, it aims to rebuild a new one on top of the rubble, which means can be backed into a corner. Their resources also aren't infinite, too much searching and not a lot of ways to retrieve them back puts their resilience potential into question.

All that said, it cannot be overstated how much potential Entrophys has, and while it has glaring gaps in its core design, as a Link focused deck, it can overcome many of its shortcomings.

|-STRENGHTS--------------------------------------------------------------------------------|

* Absurd control potential. Being able to profit off of disrupting the opponent and snowball out of control very fast. An overwritten effect is a roundabout way to negate an effect.

* Pretty respectable search power and a breadth of ways to access its main board. Average play has at least one means of disruption.

* With the right setup, it can replicate any single Spell/trap effect on demand, and some monster effects too. Can warp card effects at its own convenience, gamebreaking.

* Though finicky, usage of tokens grants it versatility. No deck with access to Link monsters is lacking in general tools. Can compensate for non-existent in-theme offense.

* Ideal board can potentially reach perfect consistency thanks to the boss card's ultimate effect.

* Regulators have built in avenues for Turn Zero plays, setting up your plays before you get to draw, very situational though it may be.

* Though sorely lacking in stats. Rebis can prove to keep your composition secure from offense by throwing several bodies to intercept attacks.

|-WEAKNESSES-------------------------------------------------------------------------------|

* Has a very defined ideal board turn 1, it can hardly push past it without accruing resources between turns. Consistent, but not flawless, and easy to account for.

* Entirely dependant on opponent interaction at times. Can hardly respond to any other kind of input, susceptible to straight aggro and non activated means.

* Spirit monster's mandatory effects can jam your window activations, making it impossible to react to certain effects. Opponent can take advantage of your mechanical perks.

* VERY LOW STATS. without access to the Extra deck, it folds to even the flimisiest openers.

* Literally requires up to 1 to 3 certain cards online in order to interact with the opponent. Backrow removal can ruin your plays if caught off guard.

* Reliant on the Normal summon, all 3 it gets each turn.

* Without Solids, or fuel in GY for its effect, rendered completely vulnerable to monster effects.

* Without Rebis, completely helpless against attacks, and may fail to recoup losses.

* Very high ceiling. Has too many options for its own good.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|____________________|_____________________________________________________________________|
|Offense:     |????   |0/7*| No Link deck is entirely harmless.|___________________________|
|Control:     |****** |6/7 | NEGATE|_______________________________________________________|
|Consistency: |****** |6/7 | Search power up the wazoo, 5 different searchers +2 copies.|__|
|Disruption:  |*******|7/7 | It's got them, oh  it's got disruptions.|_____________________|
|Survival:    |*      |1/7 | Folds to the average Normal Summon lol.|______________________|
|Versatility: |****   |4/7 | Middle of the road engine wise, but a major NS clog.|_________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| SIPHANTOM |======================================|
|=======================================|___________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Siphantom is a particularly devious, Tribute focused build that revolves around decking the opponent out, but only in such a fashion that they slowly bleed the opponent out, stripping them off their options steadily but surely. Like the more eternal templates, Siphantom paces itself by swiftly fielding high level monsters with moderate to good stats, and start putting pressure, aiming for a resources game rigged in its favor, due to its schemes and oppressive output.

|-DESIGN-----------------------------------------------------------------------------------|

Siphantom plays an assortment of cards that facilitate, extend and enrich Tribute focused strategies, from enabling you to use non-Monsters, and not just your own cards as tribute fodder. Their smaller monsters, being high level themselves help amassing your resources, and they can trigger each up to twice each turn, the downside to this, and a core aspect to the Siphantom strategy, is that your opponent can pay offerings to negate your advances, while they are designed with this grave setback in mind, in practice it puts the onus on the opponent to dictate the pace of the duel, often to their detriment, as the more they push, the more Siphant can push back.

its end goal is to slowly but steadily pick the opponent apart, going after their deck a few cards at a time, this may raise some concerns as certain decks can pop off from such enablers, let alone ones the opponent may pick at their own discretion, however, the deck is not as foolish as to let them get away with things. many of its cards, their Field spell chiefly among these, can completely stun cards sent to the GY, and as if that weren't enough, they can also stun additional copies they may play. Since they also aim the cards the opponent already has in play, it stands to reason they can start picking up the pressure once they draw enough blood from the opponent.

Siphant has a penchant of going for singular cards at a time, which means they forego redundancies as they pick the opponent's deck apart. They don't allow them to send cards already in stock in the GY that way it can widen its stun range. This means it can punish decks that religiously run 3-ofs the most, punishing safer, less diverse decks the most.

Once enough cards have been discarded, the opponent may soon find each and every single card Siphantoms strip from them to be a greater and greater loss. Siphantoms bide their time, and opponents may soon find out they have lost long before they realized.

|-PLAYSTYLE--------------------------------------------------------------------------------|

A common tendency for Tribute focused decks is they require establishing the field, often with Special Summons to satisfy the requirements for their high level bosses, Siphantom is above such vices. Siphantom foregoes Special Summons, almost in its entirety even. Rather, they advance their plays, less by summoning small fry to drop the big guns, instead opting to broaden its taste in tribute fodder. With a few ways to use their backrow as tribute, and some options for using the opponent's field as well. This naturally means that their ceiling is, in theory, much lower than summon heavy decks, but where it lacks in monster concentration they more than make up in resource recouping.

Its Vanguard monsters may use different flavor of tributes, from your Spells or Traps, to both, to even the opponent's. They double as the tributer and the tribute, as each time they swing either way, they net you more cards, which make your plays more efficient, or let you drop even bigger threats. Even though the opponent may choose to deny you access to these cards, the fact they do so at their own detriment plays in your favor, as these can also choose to retrieve themselves back when a card of their preference is played, returning back from the GY to be summoned and/or tributed again, or for your opponent to try negating them a second time around.

While letting Siphantom at large in order to maintain your resources is tempting, depending on the situation it may be undesirable to let them snowball into placing even more threats on the board, which can wind up still depriving you of options regardless. Perhaps more than the oppressive angle of bleeding your cards bit by bit, the fear aspect of making your opponent pick their poison may be just as frightening. It can be a grueling experience trying to weather the tides of their lockdown, as the pressure hinges entirely on the opponent's shoulders, whilst it is comparatively smooth sailing for the Siphantom player, who is too content with their own effects being denied, if it means both players get to be on the downer.

The icing on the cake is truly their boss card, "Paradox Marshal - Styxus" which, rather than applying more pressure, it merely relieves the opponent of their concerns... By destroying all their hopes, as it wipes off all the names on both player's fields and hands. And as insult to injury, it can banish face down any triplets of the same card in the GY, if nothing else, to kick the opponent when they're down. A pretty overkill effect, and a crazy win condition, but fundamentally only emphasizing what the deck is already doing, with a bang more than a whimper.

|-STRENGHTS--------------------------------------------------------------------------------|

* Slow burn style, applying field presence, accruing resources and slowly bleeding the opponent dry of options. Can become very frightening once it picks the pace.

* Effects are resourceful enough, though the opponent can dictate your pace with your own self-negation means, it excels at keeping the neutral game.

* Once certain cards are online, it has little regard for the opponent's board, being able to use their cards as fuel for your tribute summons.

* Can overwhelm the opponent with decision paralysis, as you force them to slowly pick themselves apart, into utter helplessness.

* Very aggressive once it breaks through. Boasting of great offensive prowess, and weakening the opponent in the process, often to an unwinnable situation.

* Aside from a few intricacies, a very straightforward, easy to grasp and strong straight out of the outset. easy to pilot, but with a reasonable learning curve.

* Primitive playstyle renders it impervious to certain modern means of control, ignores any anti Summon effects as it does not Special Summon at all.

* Genuinely evil design.

|-WEAKNESSES-------------------------------------------------------------------------------|

* Slow burn playstyle means it may not yield the desired results in the early game, Demands patience, and rewards it with devious smiles.

* Tribute focused deck, not very compatible with alternative spreads, some of its cards forego and discourage Special Summons altogether.

* Self negation conditions can pressure the opponent, but ultimately cedes pacing to them, and potentially your own recovery potential. Could be taken advantage of.

* Without the field spell in play, deck out strategy may backfire against explosive, GY reliant matchups. Committal to the plan means conceding this potential flaw.

* Reliant on its backrow, while able to play without most of its enablers, it can be caught dead in the water without its ideal openings. Can only rebuild boards, not bounce back from means of sheer board removal.

* Modernized approach to a fundamentally very primitive playstyle, can show its age and some irredeemable inconveniences. One player is going to have a bad time in this game.

* Very straightforward and plain to a fault. possibly very Sideable. No shortage of DARK hate.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|____________________|_____________________________________________________________________|
|Offense:     |*****  |5/7 | Weakest statline starts at 2400, not shy whatsoever.|_________|
|Control:     |*****  |5/7 | Eventually it will negate all of your card effects.|__________|
|Consistency: |***    |3/7 | The perks of being a Tribute based engine.|___________________|
|Disruption:  |***    |3/7 | Disruptive, but likes to play the long game.|_________________|
|Survival:    |**???  |2/7*| Prisoner's dillema, but not really.|__________________________|
|Versatility: |*      |1/7 | Decent Tribute slop engine, but not much else.|_______________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| DESCEPTIM |======================================|
|=======================================|___________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Closing this roundup, Desceptim foregoes the visual flair of noisy Extra Deck bosses and suchlike, in favor of egregiously efficient and oppressive means of preventing your opponent from accessing their resources, functionally, and literally gating access to their Main Deck and sometimes GY. It requires the opponent to stumble upon their triggers and one of your agents will stack a card on top of their pile, sealing the access to cards beneath them. A level of lockdown that is, in no uncertain terms, diabolical.

|-DESIGN-----------------------------------------------------------------------------------|

Desceptim's Pendulum focus is less centered around Pendulum Summoning (though they don't shy away from it) and more on the interactions that can be built from a card having two different card effects that interact with one another, and with other partner cards. With the scales being geared around curtailing access to the opponent's starters, and the Monster effects reaping the benefits from not just denying their searches, mills, etc, but also, by way of tapping into their top deck, their draws as well.

Desceptim Scales set other cards, sometimes themselves, on top of the opponent's Main Deck in responses to precisely the effects they're designed to pause, there's no condition to which card it has to be the one on top, as long as it is a Desceptim card, so one single card can set up two locks at a time, one for each of your Pendulum Zones. This reveals the extent of its lockdown potential...

Once your opponent draws the Desceptim card, it comes back to your field, and it triggers its effect, which is a major momentum shift where you, not your opponent, gets to add a new resource to their arsenal at their most vital phase. It cannot be overstated how oppressive this feature can be, and it's worsened by the fact it can continue locking you out of options if they have more locks in hand to stack on your deck.

On the flipside, this lockdown is pretty flimsy once the opponent can slip past it, as once you get to fetch one card from your deck, as it is shuffled, the gating card gets scrambled on their deck, a loss that you may struggle with recovering, but more than that, it completely inverts the tempo gain for that next draw into a loss. There's a very tangible trade off between win and loss. Ironically enough, making the hard lockdown deck very interactive in a paradoxical fashion. With the losing player paying dearly for it.

That is not to understate their potential, they are a lockdown deck at its core, and a VERY efficient one at that... But, although they currently lack any power plays beyond stopping the opponent, their presentation as a Pendulum strategy, with high level Monsters for other, unrelated but still insidious purposes.

|-PLAYSTYLE--------------------------------------------------------------------------------|

Desceptim's playstyle is, in a way, easy enough to pin down. It boasts with potential to send the game's pacing to a crawl, investing lots of resources on stopping the opponent's plays, specializing on stopping certain channels, and redundant enablers that course through it. It is very flexible with getting the locks going as it has a couple pivotal cards to cover the gaps here and there. But that's only half the story. Addressing the elephant in the room, they are also a Pendulum deck, solely comprised of Level 7 Monsters, with scales tightly tailored for that number. The access to Extra deck plug and resources speaks for itself.

Desceptim can, of course, make the arrangements for a Pendulum Summon, having also the swarm power to drop a Link enabler to make the most of it. The sky is the limit with these resources, and coming off of a deck centered around very oppressive in-theme hosing effects makes for a potentially egregious contender, being able to set off all sorts of plays whilst they render the opponent helpless. All of this, however, is the theory of things...

In practice, Desceptim can find itself having a hard time getting things going. Each time the opponent breaks free from their locks, it's a major momentum and card advantage loss for them. And when they're setting up these locks, they're not committing to the board, and when they're not committing to the board, they're utterly defenseless. It's not like the locks aren't liable to counters either, as few decks may actually respond to their advances. The locks themselves are also opponent reliant, as the easiest way to set them off is for the opponent to fall for them.

The ace card "The Desceptim Marshal - Bael" is an unusual choice for a boss card, a Normal monster with massive DEF but no offense prowess whatsoever is a curious but fitting representative of the archetype as a whole. It's Pendulum effect can help you set up your plays, netting you either a search, or retrieving 2 scales back for you, pretty rudimentary.

However, it doesn't end at Bael itself, as one of its search targets, "Desceptim Praestigis" shows the full extent of their mission statement, as it grants a Bael, summoned to your Extra Monster Zone, the chance of becoming a lockdown itself, in this case, it can completely lock your opponent's Extra Deck. It's the one lock you set entirely on your own volition and it needs no introduction on how powerful it is to deny your opponent their power toolbox. It's not as easy as searching it and ensembling the lock... most of the time, but when it does, it makes the rest of the lockdowns redundant as you tend to stop the bigger threats. A golden brooch to a truly demonic strategy that can end games before they even began.

|-STRENGHTS--------------------------------------------------------------------------------|

* The most flexible, versatile and weirdly interactive engine for hard locking the opponent's plays. Potentially VERY OPPRESSIVE for no good reason.

* its locks can persist against a single chokepoint, needing immediate answers through other channels, which can also be ckhoked to maintain abusive pressure.

* Can completely swing tempo in your favor thanks to its deck stacking means. Netting massive momentum and economy gains against helpless opponents. It wins big.

* Can accrue board presence to exploit Pendulum Summoning for versatile, devious purposes.

* Its literal ace play is locking the opponent's Extra Deck cold, and it is its own enabler.

* Respectable stats for surviving through the many simplified gamestates it can force on the opponent. Access to Rank 7, diverse Type and Attribute arrangements, as well as high power Pendulum-adjacent Extra Deck aces makes it scary.

* Is a Pendulum deck

|-WEAKNESSES-------------------------------------------------------------------------------|

* Locks can be played around, and the tradeoff of big bets is massive tempo and card advantage loss when your floodgates get drowned in the opponent's shuffled deck.

* A maximum of two locks at a time, as you have only two Pendulum scales.

* Locks are reliant on your opening hand, having one enabler and one ammo card to use, committal is very pressing and entirely opponent reliant in most cases.

* Currently no in-theme means of immediate win condition besides denying the opponent theirs altogether. It's ace card is literally a supersized wall with no effect.

* Religious focus on its lockdown effects can render the user completely exposed to attacks, very flimsy against hard aggro.

* Can stop circulation from the Main Deck or GY, but has no response for power cards already in hand, let alone already established boards.

* Very backrow reliant, folds to spot removal without Bael to back you up in emergencies.

* Is a Pendulum deck.
._________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|____________________|_____________________________________________________________________|
|Offense:     |***    |3/7 | Lacking in-theme wincon, or stat sticks.|_____________________|
|Control:     |*******|7/7 | The cream of the crop of floodgates.|_________________________|
|Consistency: |***    |3/7 | Modest starter loadout, not the most reliable.|_______________|
|Disruption:  |*******|7/7 | 6 in theme hand traps, that are floodgates. HELL.|____________|
|Survival:    |**     |2/7 | Tends to forget putting up defenses at time.|_________________|
|Versatility: |****   |4/7 | Pendulum Deck.|_______________________________________________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                      .________________.
|=====================================|                |===================================|
|=====================================| FINAL THOUGHTS |===================================|
|=====================================|________________|===================================|

These bad boys have taken an unhealthy amount of my time, for what is basically a hobby project for an unofficial release for a very volatile game. They were crafted several years ago, and have been wildly adapted to the sensibilities of the current decade. What started out as a quirky challenge in consolidating very unique and efficient playstyles turned into something much greater, for what once was, to my precocious judgment, a very stale and low brow gamestate with very safe and predictable deck strategies at the time.

The game has changed quite a lot ever since I first had these things drafted, and i didn't get to properly playtest them until much later on, and the amount of revisions I've given these is something I'm only so proud and embarrased of (And hope i don't have to revise these anytime soon). So I'm very glad I finally brought these seven (originally six, whoops) decks to full realization. I had planned for these to be at the level of Early VRAINS era and now it is up to speed with the worst things from 2023 onward... That is, as far as my testing with Kashtira and Tear AI is anything to go by. Still, I wouldn't be releasing these if i weren't confident enough in their prowess.

Each one of these was an experiment that turned out to also be a very powerful decktype, and I'm hoping the amount spent on them will be worth your time as well. Even if you only get to check the replies and derive some level of amusement I'll be satisfied enough.

You may notice this is called Backlog Series Six... Yes, I have like 5 more of these arrangements in my drafts, this one is only the most presentable thus far, you could say these are my babies. I have a lot of stuff on my very small plate so idk if I'll be finishing those anytime soon, these already took years of my life as is haha. Comparatively they are less Elite than this set, so they may be more accessible for players... Though again, YGO's learning curve is so rancid these may not be that crazy.

|==========================================================================================|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|==========================================================================================|

Backlog Series 2017-2024.
Die Frauen (Mish)

All stock art cards are not my own and serve only as idealized reference art, credit to all their original owners whose art I stole from Pinterest lol. Maybe one day I'll commit to drawing their artworks myself haha (Doubt it).

Card frames edited through Yugioh Card Maker, templates by Grezar.

Check out Lauqerm's card editor in https://lauqerm.github.io/

thank you for reading the fine print. If you'd like to support my horrible CaCs please feel free to donate to my caffeine addiction on https://ko-fi.com/diefrauenvi I would appreciate it idk, it'd be very real of you.

|==========================================================================================|