#Victory Reasons
!victory 0x651 Victory by the rules effect of "Guldengeist - The Sublime"
!victory 0x667 Victory by the rules effect of "The Desceptim - Ars Goetia"

#Pre-release counters
!counter 0x656 Tetraflare Counter

!counter 0x661 Vault Counter
!counter 0x1664 Leap Counter

#Pre-release archetypes
!setname 0x611 Halcyion
!setname 0x612 Quark
!setname 0x1612 Quarky
!setname 0x2612 Quarkluon
!setname 0x613 Echolon
!setname 0x614 Arc-Chem
!setname 0x1614 Arc-Chemic
!setname 0x2614 Arc-Chemera
!setname 0x615 -enmity
!setname 0x1615 Renmity
!setname 0x2615 Revenmity
!setname 0x616 POL-Arc

!setname 0x621 Planavere
!setname 0x622 Oceanborn
!setname 0x623 Gildemount
!setname 0x624 Sandora
!setname 0x625 Andark

!setname 0x631 ASSEM-B
!setname 0x632 Perennoid
!setname 0x633 Circadian
!setname 0x634 Arrowspear
!setname 0x635 Havoc Order
!setname 0x636 Vectobolt

!setname 0x641 Xadres
!setname 0x642 Meggidon
!setname 0x1642 Primeggidon
!setname 0x643 Hetredo
!setname 0x1643 Hetredox
!setname 0x644 Regiamorph
!setname 0x1644 Regiamorphosis
!setname 0x645 Planetheon
!setname 0x646 Shatternal
!setname 0x647 Drahund

!setname 0x651 Guldengeist
!setname 0x652 Nomencrea-
!setname 0x1652 Nomencreature
!setname 0x2652 Nomencreation
!setname 0x4652 Nomencreator
!setname 0x653 Elegia-
!setname 0x1653 Elegiac
!setname 0x2653 Elegiant
!setname 0x654 SNI-Pyre
!setname 0x655 Etherweight
!setname 0x656 Tetram-
!setname 0x1656 Tetramius
!setname 0x2656 Tetramancer

!setname 0x660 Marshal
!setname 0x661 Fulmiknight
!setname 0x662 Blazon
!setname 0x663 Stelloy
!setname 0x1663 Astelloy
!setname 0x664 Over-Wind
!setname 0x665 Entrophys
!setname 0x1665 Entrophys Regulator
!setname 0x2665 Entrophys Token
!setname 0x666 Siphant
!setname 0x1666 Siphantom
!setname 0x2666 Siphantasm
!setname 0x4666 Siphanteon
!setname 0x667 Desceptim
!setname 0x1667 The Desceptim
!setname 0x2667 Ars Desceptim
!setname 0x668 Pseudomonarkia
!setname 0x669 Ars Goetia

!setname 0x672 Zangred

!setname 0x691 Industrion
!setname 0x692 Judecian
!setname 0x1692 Pre-Judecian
!setname 0x2692 Extra-Judecian
!setname 0x693 Suffragan
!setname 0x694 Volcause
!setname 0x1694 Revolcause
!setname 0x695 Siequest
!setname 0x1695 Consiequest
!setname 0x696 Levirise
!setname 0x1696 Delevirise


!setname 0x38e Immortal Legion/Einherjar
!setname 0x38f Vallin
!setname 0x138f Vallinhall
!setname 0x238f Grimvallin
!setname 0x438f Naphvallin
!setname 0x838f Vallinsung
!setname 0x390 Muspell
!setname 0x1390 Muspellmann
!setname 0x2390 Muspellmaiden
!setname 0x4390 Muspellmeister
!setname 0x8390 Muspellogos
!setname 0x391 Aesberg
!setname 0x1391 Aesberg
!setname 0x2391 Aesberg Arsenal
!setname 0x4391 Hallaesberg
!setname 0x394 Folkvangr
!setname 0x397 Nibelmore

!setname 0x398 Esoterra
!setname 0x399 Liturgear
!setname 0x1399 Liturgear Dawn
!setname 0x2399 Liturgear Dusk
!setname 0x399 Liturgear

!setname 0x3a3 Beast Fighter

!setname 0x3ad Rivelle

!setname 0x3bd Gensui
!setname 0x13bd Daigensui
!setname 0x23bd Shingensui

